## HTTP host
server {
  listen 0.0.0.0:80 default_server;
  listen [::]:80 default_server;
  server_name _;
  server_tokens off; ## Don't show the nginx version number, a security best practice
  root /home/git/html/nowhere;

  ## Increase this if you want to upload large attachments
  ## Or if you want to accept large objects over http
  client_max_body_size 500m;

  access_log  /var/log/nginx/default_access.log proxy;
  error_log   /var/log/nginx/default_error.log;

  location / {
    index off;
    try_files $uri =502;
  }

  include /home/git/html/config/nginx/global/filter.conf;
  include /home/git/html/config/nginx/global/deny.conf;
  include /home/git/html/config/nginx/global/expires.conf;
  include /home/git/html/config/nginx/global/expires-1h.conf;

  error_page 400 /400.html;
  error_page 403 /403.html;
  error_page 404 /404.html;
  error_page 414 /414.html;
  error_page 422 /422.html;
  error_page 500 /500.html;
  error_page 502 /502.html;
  error_page 503 /503.html;
  error_page 504 /504.html;
}

## HTTPS host
server {
  listen 0.0.0.0:443 ssl default_server;
  listen [::]:443 ssl default_server;
  server_name _;
  server_tokens off; ## Don't show the nginx version number, a security best practice
  root /home/git/html/nowhere;

  ## Increase this if you want to upload large attachments
  ## Or if you want to accept large objects over http
  client_max_body_size 500m;

  include /home/git/html/config/nginx/global/ssl-security.conf;
  ssl_certificate /etc/nginx/ssl/swpbox.info.crt;
  ssl_certificate_key /etc/nginx/ssl/swpbox.info.key;

  access_log  /var/log/nginx/default_access.log proxy;
  error_log   /var/log/nginx/default_error.log;

  location / {
    index off;
    try_files $uri =502;
  }

  include /home/git/html/config/nginx/global/filter.conf;
  include /home/git/html/config/nginx/global/deny.conf;
  include /home/git/html/config/nginx/global/expires.conf;
  include /home/git/html/config/nginx/global/expires-1h.conf;

  error_page 400 /400.html;
  error_page 403 /403.html;
  error_page 404 /404.html;
  error_page 414 /414.html;
  error_page 422 /422.html;
  error_page 500 /500.html;
  error_page 502 /502.html;
  error_page 503 /503.html;
  error_page 504 /504.html;
}
