## HTTP host
server {
  listen 0.0.0.0:80;
  listen [::]:80;
  server_name blog.swpbox.info;
  server_tokens off; ## Don't show the nginx version number, a security best practice
  return 301 https://$server_name$request_uri;
  access_log  off;
  error_log   /var/log/nginx/blog_error.log;
}

## HTTPS host
server {
  listen 0.0.0.0:443 ssl;
  listen [::]:443 ssl;
  server_name blog.swpbox.info;
  server_tokens off; ## Don't show the nginx version number, a security best practice
  root /home/git/html/blog;
  ## sub_filter '</head>' '<link rel="shortcut icon" href="https://static.swpbox.info/blog/favicon.ico" type="image/x-icon" /><style type="text/css">html{filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);-webkit-filter:grayscale(100%);filter:url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");}img{_filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=0);-webkit-filter:grayscale(100%);filter:url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");}</style></head>';
  sub_filter '</head>'    '<link rel="shortcut icon" href="https://static.swpbox.info/blog/favicon.ico" type="image/x-icon" /></head>';
  sub_filter_once on;

  ## Increase this if you want to upload large attachments
  ## Or if you want to accept large objects over http
  client_max_body_size 500m;

  ## Strong SSL Security
  ssl on;
  ssl_certificate /etc/nginx/ssl/swpbox.info.crt;
  ssl_certificate_key /etc/nginx/ssl/swpbox.info.key;

  ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;

  access_log  /var/log/nginx/blog_access.log proxy;
  error_log   /var/log/nginx/blog_error.log;

  location / {
    index index.php;
    try_files $uri $uri/ @wordpress;
  }
  location ~ \.php$ {
    gzip                    off;
    try_files $uri @wordpress;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
  location @wordpress {
    gzip                    off;
    try_files /index.php?$args =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    include fastcgi_params;
  }

  location ~ /favicon\.ico$   { access_log off; log_not_found off; }
  location ~ /robots\.txt$    { access_log off; log_not_found off; }
  location ~ ^/static/(.*/)?$ { deny all; access_log off; log_not_found off; error_log /dev/null; }
  location ~ /\.ht            { deny all; }

  error_page 403 /static/403.html;
  error_page 404 /static/404.html;
  error_page 422 /static/422.html;
  error_page 500 /static/500.html;
  error_page 502 /static/502.html;
  error_page 504 /static/504.html;
}
