## HTTP host
server {
  listen 0.0.0.0:80;
  listen [::]:80;
  server_name cdn.swpbox.info;
  server_tokens off; ## Don't show the nginx version number, a security best practice
  root /home/git/html/static;

  ## Increase this if you want to upload large attachments
  ## Or if you want to accept large objects over http
  client_max_body_size 500m;

  access_log  /var/log/nginx/cdn_access.log proxy;
  error_log   /var/log/nginx/cdn_error.log;

  location / {
    index off;
    try_files $uri =403;
  }

  include /home/git/html/config/nginx/global/filter.conf;
  include /home/git/html/config/nginx/global/deny.conf;
  include /home/git/html/config/nginx/global/expires.conf;
  include /home/git/html/config/nginx/global/expires-1h.conf;

  error_page 400 /400.html;
  error_page 403 404 422 500 502 504 =403 /403.html;
}

## HTTPS host
server {
  listen 0.0.0.0:443 ssl;
  listen [::]:443 ssl;
  server_name cdn.swpbox.info;
  server_tokens off; ## Don't show the nginx version number, a security best practice
  root /home/git/html/static;

  ## Increase this if you want to upload large attachments
  ## Or if you want to accept large objects over http
  client_max_body_size 500m;

  include /home/git/html/config/nginx/global/ssl-security.conf;
  ssl_certificate /etc/nginx/ssl/cdn.crt;
  ssl_certificate_key /etc/nginx/ssl/cdn.key;

  access_log  /var/log/nginx/cdn_access.log proxy;
  error_log   /var/log/nginx/cdn_error.log;

  location / {
    index off;
    try_files $uri =403;
  }

  include /home/git/html/config/nginx/global/filter.conf;
  include /home/git/html/config/nginx/global/deny.conf;
  include /home/git/html/config/nginx/global/expires.conf;
  include /home/git/html/config/nginx/global/expires-1h.conf;

  error_page 400 /400.html;
  error_page 403 404 422 500 502 504 =403 /403.html;
}
