## HTTP host
server {
  listen 0.0.0.0:80;
  listen [::]:80;
  server_name download.swpbox.info;
  server_tokens off; ## Don't show the nginx version number, a security best practice
  return 301 https://$server_name$request_uri;
  access_log  off;
  error_log   /var/log/nginx/download_error.log;
}

## HTTPS host
server {
  listen 0.0.0.0:443 ssl;
  listen [::]:443 ssl;
  server_name download.swpbox.info;
  server_tokens off; ## Don't show the nginx version number, a security best practice
  root /home/git/html/download;
  set $root_resource '/home/git/html/static/download';
  index off;

  ## Increase this if you want to upload large attachments
  ## Or if you want to accept large objects over http
  client_max_body_size 500m;

  include /home/git/html/config/nginx/global/ssl-security.conf;
  ssl_certificate /etc/nginx/ssl/download.crt;
  ssl_certificate_key /etc/nginx/ssl/download.key;

  access_log  /var/log/nginx/download_access.log proxy;
  error_log   /var/log/nginx/download_error.log;

  location / {
    charset                 utf-8;
    if ($uri ~* \.txt$) {
      charset               gbk;
    }
    types                   { }
    default_type            application/octet-stream;
  }
  location ~ /[Dd]esktop\.ini$ {
    deny                    all;
    error_log               /dev/null;
    log_not_found           off;
    error_page 403 /static/403-deny-files.html;
  }

  rewrite ^/(4(0[034]|14|22)|50[0234])\.html$ /static$request_uri break;
  rewrite ^/(robots\.txt|favicon\.ico)$ /static$request_uri break;
  location ~ ^/static/ {
    root $root_resource;
    try_files $uri =404;
  }

  location ~ ^/(.*/)?$ {
    try_files $uri/ =404;
    error_page 502 /static/502-index.html;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_intercept_errors on;
    fastcgi_param SCRIPT_FILENAME /home/git/html/php/autoindex.php;
    include fastcgi_params;
  }

  include /home/git/html/config/nginx/global/filter.conf;
  include /home/git/html/config/nginx/global/deny.conf;
  include /home/git/html/config/nginx/global/expires-1h.conf;

  error_page 400 /static/400.html;
  error_page 403 /static/403.html;
  error_page 404 /static/404.html;
  error_page 414 /static/414.html;
  error_page 422 /static/422.html;
  error_page 500 /static/500.html;
  error_page 502 /static/502.html;
  error_page 503 /static/503.html;
  error_page 504 /static/504.html;
}
