## HTTP host
server {
  listen 0.0.0.0:80;
  listen [::]:80;
  server_name ftp.swpbox.info;
  server_tokens off; ## Don't show the nginx version number, a security best practice
  return 301 https://$server_name$request_uri;
  access_log  off;
  error_log   /var/log/nginx/ftp_error.log;
}

## HTTPS host
server {
  listen 0.0.0.0:443 ssl;
  listen [::]:443 ssl;
  server_name ftp.swpbox.info;
  server_tokens off; ## Don't show the nginx version number, a security best practice
  root /home/git/html/ftp;
  ## sub_filter '</head>' '<link rel="shortcut icon" href="https://static.swpbox.info/ftp/favicon.ico" type="image/x-icon" /><style type="text/css">html{filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);-webkit-filter:grayscale(100%);filter:url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");}img{_filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=0);-webkit-filter:grayscale(100%);filter:url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");}</style></head>';
  sub_filter '</head>'    '<link rel="shortcut icon" href="https://static.swpbox.info/ftp/favicon.ico" type="image/x-icon" /></head>';
  sub_filter_once on;

  ## Increase this if you want to upload large attachments
  ## Or if you want to accept large objects over http
  client_max_body_size 500m;

  ## Strong SSL Security
  ssl on;
  ssl_certificate /etc/nginx/ssl/swpbox.info.crt;
  ssl_certificate_key /etc/nginx/ssl/swpbox.info.key;

  ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;

  access_log  /var/log/nginx/ftp_access.log proxy;
  error_log   /var/log/nginx/ftp_error.log;

  location / {
    index off;
    autoindex               on;
    autoindex_exact_size    on;
    autoindex_localtime     on;
    charset                 utf-8;
    if ($uri ~* \.txt$) {
      charset               gbk;
    }
  }
  location ~ [Dd]esktop\.ini$ {
    deny                    all;
    access_log              off;
    error_log               /dev/null;
    log_not_found           off;
  }

  location ~ (/.?[^\./]+|\.(a(m|s(m|px?))|b(at|sh)|c(c?|makein|onf|pp|rt|s(s|h)?|v|yc)|def|h((pp)?|tml?)|ini?|j(ava|s(on)?)|key|lic|m(xml)?|p((er)?l|hp5?|m|rops|y)|r(b|c2?)|s(h|ln)|tpp|vcx?proj(\.user)?|x((ht)?m|s)l|yml)|[^(^/robots)]\.txt$)(\.(pr(ebuilt|oto)|example))?$ {
    try_files $uri @ftp_redirect;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_param SCRIPT_FILENAME /home/git/html/config/php/prettify.php;
    include fastcgi_params;
  }
  location @ftp_redirect {
    try_files $uri/ =404;
  }
  location ~ \.md$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_param SCRIPT_FILENAME /home/git/html/config/php/markdown/md.php;
    include fastcgi_params;
  }

  location ~ /robots\.txt$ { access_log off; log_not_found off; }
  location ~ /\.ht         { deny all; }
}
