## HTTP host
server {
  listen 0.0.0.0:80;
  listen [::]:80;
  server_name mirrors.swpbox.info;
  server_tokens off; ## Don't show the nginx version number, a security best practice
  return 301 https://$server_name$request_uri;
  access_log  off;
  error_log   /var/log/nginx/mirrors_error.log;
}

## HTTPS host
server {
  listen 0.0.0.0:443 ssl;
  listen [::]:443 ssl;
  server_name mirrors.swpbox.info;
  server_tokens off; ## Don't show the nginx version number, a security best practice
  root /home/git/html/mirrors;

  ## Increase this if you want to upload large attachments
  ## Or if you want to accept large objects over http
  client_max_body_size 500m;

  include /home/git/html/config/nginx/global/ssl-security.conf;
  ssl_certificate /etc/nginx/ssl/mirrors.crt;
  ssl_certificate_key /etc/nginx/ssl/mirrors.key;

  access_log  /var/log/nginx/mirrors_access.log proxy;
  error_log   /var/log/nginx/mirrors_error.log;

  location / {
    try_files $uri @mirrors;
  }
  location @mirrors {
    gzip off;
    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Frame-Options     SAMEORIGIN;
    proxy_set_header    referer             https://$server_name/;
    proxy_pass          http://ssh.freeshell.ustc.edu.cn:43994;
    proxy_redirect      default;
  }

  include /home/git/html/config/nginx/global/filter.conf;
  include /home/git/html/config/nginx/global/deny.conf;

  error_page 400 /400.html;
  error_page 403 /403.html;
  error_page 404 /404.html;
  error_page 414 /414.html;
  error_page 422 /422.html;
  error_page 500 /500.html;
  error_page 502 /502.html;
  error_page 503 /503.html;
  error_page 504 /504.html;
}
