## HTTP host
server {
  listen 0.0.0.0:80;
  listen [::]:80;
  server_name swpustc.vicp.cc;
  server_tokens off; ## Don't show the nginx version number, a security best practice
  return 301 https://$server_name$request_uri;
  access_log  off;
  error_log   /var/log/nginx/nek-swpustc.vicp.cc_error.log;
}

## HTTPS host
server {
  listen 0.0.0.0:443 ssl;
  listen [::]:443 ssl;
  server_name swpustc.vicp.cc;
  server_tokens off; ## Don't show the nginx version number, a security best practice

  include /home/git/html/config/nginx/global/ssl-security.conf;
  ssl_certificate /etc/nginx/ssl/swpustc.vicp.cc.crt;
  ssl_certificate_key /etc/nginx/ssl/swpustc.vicp.cc.key;

  access_log  /var/log/nginx/nek-swpustc.vicp.cc_access.log proxy;
  error_log   /var/log/nginx/nek-swpustc.vicp.cc_error.log;

  return 301 https://nek.swpbox.info$request_uri;
}
