## HTTP host
server {
  listen 0.0.0.0:80;
  listen [::]:80;
  server_name resume.swpbox.info;
  server_tokens off; ## Don't show the nginx version number, a security best practice
  return 301 https://$server_name$request_uri;
  access_log  off;
  error_log   /var/log/nginx/resume_error.log;
}

## HTTPS host
server {
  listen 0.0.0.0:443 ssl;
  listen [::]:443 ssl;
  server_name resume.swpbox.info;
  server_tokens off; ## Don't show the nginx version number, a security best practice
  root /home/git/html/resume;

  ## Increase this if you want to upload large attachments
  ## Or if you want to accept large objects over http
  client_max_body_size 500m;

  include /home/git/html/config/nginx/global/ssl-security.conf;
  ssl_certificate /etc/nginx/ssl/resume.crt;
  ssl_certificate_key /etc/nginx/ssl/resume.key;

  access_log  /var/log/nginx/resume_access.log proxy;
  error_log   /var/log/nginx/resume_error.log;

  location / {
    index index.md;
    try_files $uri $uri/ =404;
  }
  location ~ '^/[a-z]{2}_[A-Z]{2}($|/)' {
    return 404;
  }
  location ~ \.md$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_intercept_errors on;
    fastcgi_param SCRIPT_FILENAME /home/git/html/php/markdown/resume.php;
    include fastcgi_params;
  }

  include /home/git/html/config/nginx/global/filter.conf;
  include /home/git/html/config/nginx/global/deny.conf;
  include /home/git/html/config/nginx/global/expires.conf;
  include /home/git/html/config/nginx/global/expires-1h.conf;

  error_page 400 /400.html;
  error_page 403 /403.html;
  error_page 404 /404.html;
  error_page 414 /414.html;
  error_page 422 /422.html;
  error_page 500 /500.html;
  error_page 502 /502.html;
  error_page 503 /503.html;
  error_page 504 /504.html;
}
