## HTTP host
server {
  listen 0.0.0.0:80;
  listen [::]:80;
  server_name zhtw.resume.swpbox.info zh-tw.resume.swpbox.info zhtw.me.swpbox.info zh-tw.me.swpbox.info;
  server_tokens off; ## Don't show the nginx version number, a security best practice
  return 301 https://$server_name$request_uri;
  access_log  off;
  error_log   /var/log/nginx/resume-lang_error.log;
  include /home/git/html/config/nginx/global/deny.conf;
}

## HTTPS host
server {
  listen 0.0.0.0:443 ssl;
  listen [::]:443 ssl;
  server_name zhtw.resume.swpbox.info zh-tw.resume.swpbox.info zhtw.me.swpbox.info zh-tw.me.swpbox.info;
  server_tokens off; ## Don't show the nginx version number, a security best practice

  include /home/git/html/config/nginx/global/ssl-security.conf;
  ssl_certificate /etc/nginx/ssl/swpbox.info.crt;
  ssl_certificate_key /etc/nginx/ssl/swpbox.info.key;

  access_log  /var/log/nginx/resume-lang_access.log proxy;
  error_log   /var/log/nginx/resume-lang_error.log;

  include /home/git/html/config/nginx/global/deny.conf;

  return 301 https://resume.swpbox.info$uri?lang=zhtw&write=1;
}
