## upstream
upstream router {
  server 192.168.1.1:80   max_fails=2 fail_timeout=300s;
  server 192.168.100.1:80 max_fails=2 fail_timeout=300s;
}

## HTTP host
server {
  listen 0.0.0.0:80;
  listen [::]:80;
  server_name router.swpbox.info;
  server_tokens off; ## Don't show the nginx version number, a security best practice
  return 301 https://$server_name$request_uri;
  access_log  off;
  error_log   /var/log/nginx/router.log;
  include /home/git/html/config/nginx/global/deny.conf;
}

## HTTPS host
server {
  listen 0.0.0.0:443 ssl;
  listen [::]:443 ssl;
  server_name router.swpbox.info;
  server_tokens off; ## Don't show the nginx version number, a security best practice
  root /home/git/html/router;

  include /home/git/html/config/nginx/global/ssl-security.conf;
  ssl_certificate /etc/nginx/ssl/swpbox.info.crt;
  ssl_certificate_key /etc/nginx/ssl/swpbox.info.key;

  access_log  /var/log/nginx/router_access.log proxy;
  error_log   /var/log/nginx/router_error.log;

  include /home/git/html/config/nginx/global/filter.conf;
  include /home/git/html/config/nginx/global/deny.conf;

  location / {
    try_files $uri @router;
  }
  location @router {
    gzip off;
    proxy_read_timeout      3;
    proxy_connect_timeout   3;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Frame-Options     SAMEORIGIN;
    proxy_set_header    referer             http://router/;
    proxy_pass          http://router;
    proxy_redirect      default;
    proxy_intercept_errors  on;
  }

  error_page 400 /400.html;
  error_page 403 /403.html;
  error_page 404 /404.html;
  error_page 414 /414.html;
  error_page 422 /422.html;
  error_page 500 /500.html;
  error_page 502 /502.html;
  error_page 503 /503.html;
  error_page 504 /504.html;
}
