## HTTP host
server {
  listen 0.0.0.0:80;
  listen [::]:80;
  server_name static.swpbox.info;
  server_tokens off; ## Don't show the nginx version number, a security best practice
  return 301 https://$server_name$request_uri;
  access_log  off;
  error_log   /var/log/nginx/static_error.log;
}

## HTTPS host
server {
  listen 0.0.0.0:443 ssl;
  listen [::]:443 ssl;
  server_name static.swpbox.info;
  server_tokens off; ## Don't show the nginx version number, a security best practice
  root /home/git/html/static;

  ## Increase this if you want to upload large attachments
  ## Or if you want to accept large objects over http
  client_max_body_size 500m;

  ## Strong SSL Security
  ssl on;
  ssl_certificate /etc/nginx/ssl/static.crt;
  ssl_certificate_key /etc/nginx/ssl/static.key;

  ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;

  access_log  /var/log/nginx/static_access.log proxy;
  error_log   /var/log/nginx/static_error.log;

  location / {
    index off;
    try_files $uri =403;
  }

  include /home/git/html/config/nginx/global/filter.conf;
  include /home/git/html/config/nginx/global/deny.conf;
  include /home/git/html/config/nginx/global/expires.conf;

  error_page 400 /400.html;
  error_page 403 404 422 500 502 504 =403 /403.html;
}
