## HTTP host
server {
  listen 0.0.0.0:80;
  listen [::]:80;
  server_name swpustc.wicp.net;
  server_tokens off; ## Don't show the nginx version number, a security best practice
  return 301 https://$server_name$request_uri;
  access_log  off;
  error_log   /var/log/nginx/www-swpustc.wicp.net_error.log;
}

## HTTPS host
server {
  listen 0.0.0.0:443 ssl;
  listen [::]:443 ssl;
  server_name swpustc.wicp.net;
  server_tokens off; ## Don't show the nginx version number, a security best practice

  include /home/git/html/config/nginx/global/ssl-security.conf;
  ssl_certificate /etc/nginx/ssl/swpbox.info.crt;
  ssl_certificate_key /etc/nginx/ssl/swpbox.info.key;

  access_log  /var/log/nginx/www-swpustc.wicp.net_access.log proxy;
  error_log   /var/log/nginx/www-swpustc.wicp.net_error.log;

  rewrite ^(/(software|html|GNUinVisualStudio|home)/?.*)$ https://ftp.swpbox.info/$1      permanent;
  rewrite ^/(blog/?|[Ww]ord[Pp]ress/?)(.*)$               https://blog.swpbox.info/$2     permanent;
  rewrite ^/([Cc][Aa]/?)(.*)$                             https://CA.swpbox.info/$2       permanent;
  rewrite ^/([Dd]ownload/?)(.*)$                          https://download.swpbox.info/$2 permanent;
  rewrite ^/(ftp/?)(.*)$                                  https://ftp.swpbox.info/$2      permanent;
  rewrite ^/(git(lib)?/?)(.*)$                            https://git.swpbox.info/$2      permanent;
  rewrite ^/(mirrors?/?)(.*)$                             https://mirrors.swpbox.info/$2  permanent;
  rewrite ^/(mysql/?|[Pp]hp[Mm]y[Aa]dmin/?)(.*)$          https://mysql.swpbox.info/$2    permanent;
  rewrite ^/(nek/?)(.*)$                                  https://nek.swpbox.info/$2      permanent;
  rewrite ^/(nowhere/?|[Ee]mpty/?)(.*)$                   https://nowhere.swpbox.info/$2  permanent;
  rewrite ^/(([Pp]ort[_-]?)?8000/?)(.*)$                  http://swpbox.info:8000/$2      permanent;
  rewrite ^/([Rr]esume/?)(.*)$                            https://resume.swpbox.info/$2   permanent;
  rewrite ^/(router[^/]?/?)(.*)$                          https://router.swpbox.info/$2   permanent;
  rewrite ^/(static/?|cdn/?)(.*)$                         https://cdn.swpbox.info/$2      permanent;
  rewrite ^/(status/?)(.*)$                               https://status.swpbox.info/$2   permanent;
  rewrite ^/((status/)?)(.*-log.html)$                    https://status.swpbox.info/$2   permanent;
  rewrite ^/(.*)$                                         https://swpbox.info/$1          permanent;
}
