## HTTP host
server {
  listen 0.0.0.0:80;
  listen [::]:80;
  server_name www.swpbox.info;
  server_tokens off;
  return 301 https://swpbox.info$request_uri;
  access_log  off;
  error_log   /var/log/nginx/www_error.log;
}

## HTTPS host
server {
  listen 0.0.0.0:443 ssl;
  listen [::]:443 ssl;
  server_name www.swpbox.info;
  server_tokens off;

  ssl on;
  ssl_certificate /etc/nginx/ssl/swpbox.info.crt;
  ssl_certificate_key /etc/nginx/ssl/swpbox.info.key;

  ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;

  access_log  /var/log/nginx/www_access.log proxy;
  error_log   /var/log/nginx/www_error.log;

  return 301 https://swpbox.info$request_uri;
}
