location ~ ^/dnspod\.json$ {
  access_log off;
  log_not_found off;
  error_log /dev/null;
}
location ~ ^/domain-test\.png$ {
  access_log off;
  log_not_found off;
  error_log /dev/null;
}
location ~ ^/favicon\.ico$ {
  access_log off;
  log_not_found off;
  error_log /dev/null;
}
location ~ ^/robots\.txt$ {
  access_log off;
  log_not_found off;
  error_log /dev/null;
}
location ~ /\.ht {
  deny all;
  log_not_found off;
  error_log /dev/null;
}
