## expires max
expires max;
add_header Cache-Control public;
gzip_static on; # to serve pre-gzipped version
gzip             on;
gzip_min_length  128;
gzip_disable     "msie6";
gzip_proxied     expired no-cache no-store private auth;
gzip_types       *;
