## gzip
location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
  log_not_found off;
  expires max;
  add_header Cache-Control public;
  gzip_static on; # to serve pre-gzipped version
  gzip             on;
  gzip_min_length  100;
  gzip_disable     "msie6";
  gzip_proxied     expired no-cache no-store private auth;
  gzip_types       *;
  try_files $uri @static_resource;
}
location ~* \.(js|json|css|png|jpg|jpeg|gif|ico)$ {
  log_not_found off;
  expires max;
  add_header Cache-Control public;
  gzip_static on; # to serve pre-gzipped version
  gzip             on;
  gzip_min_length  100;
  gzip_disable     "msie6";
  gzip_proxied     expired no-cache no-store private auth;
  gzip_types       *;
  try_files $uri @static_resource;
}

location @static_resource {
  root $root_resource;
  log_not_found off;
  expires max;
  add_header Cache-Control public;
  gzip_static on; # to serve pre-gzipped version
  gzip             on;
  gzip_min_length  100;
  gzip_disable     "msie6";
  gzip_proxied     expired no-cache no-store private auth;
  gzip_types       *;
  try_files $uri =404;
}
