## gzip
location ~* \.(7z|avi|bz2?|gz|ico|jpe?g|midi?|mp[345]|og[gv]|otf|png|rar|rm|rmvb|tar|tgz|ttf|wav|zip)$ {
  log_not_found off;
  expires max;
  add_header Cache-Control public;
}
location ~* \.(atom|bmp|css|docx?|eot|exe|gif|js|json|pdf|pptx?|rss|rtf|svgz?|woff|xlsx?)$ {
  log_not_found off;
  expires max;
  add_header Cache-Control public;
  gzip_static on; # to serve pre-gzipped version
  gzip             on;
  gzip_min_length  128;
  gzip_disable     "msie6";
  gzip_proxied     expired no-cache no-store private auth;
  gzip_types       *;
}
