## gzip
location ~* \.(avi|bmp|bz2?|gif|gz|ico|jpe?g|midi?|mp[345]|og[gv]|otf|png|rar|rm|rmvb|tar|tgz|ttf|wav|zip)$ {
  log_not_found off;
  expires max;
  add_header Cache-Control public;
  try_files $uri @static_resource;
}
location ~* \.(7z|atom|css|docx?|eot|exe|js|json|pdf|pptx?|rss|rtf|svgz?|woff|xlsx?)$ {
  log_not_found off;
  expires max;
  add_header Cache-Control public;
  gzip_static on; # to serve pre-gzipped version
  gzip             on;
  gzip_min_length  100;
  gzip_disable     "msie6";
  gzip_proxied     expired no-cache no-store private auth;
  gzip_types       *;
  try_files $uri @static_resource_gzip;
}

location @static_resource {
  root $root_resource;
  log_not_found off;
  expires max;
  add_header Cache-Control public;
  try_files $uri =404;
}
location @static_resource_gzip {
  root $root_resource;
  log_not_found off;
  expires max;
  add_header Cache-Control public;
  gzip_static on; # to serve pre-gzipped version
  gzip             on;
  gzip_min_length  100;
  gzip_disable     "msie6";
  gzip_proxied     expired no-cache no-store private auth;
  gzip_types       *;
  try_files $uri =404;
}
