## gzip
location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
  expires 24h;
  log_not_found off;
  gzip_static on; # to serve pre-gzipped version
  add_header Cache-Control public;
  try_files $uri @static_resource;
}
location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
  expires 24h;
  log_not_found off;
  gzip_static on; # to serve pre-gzipped version
  add_header Cache-Control public;
  try_files $uri @static_resource;
}

location @static_resource {
  expires 24h;
  log_not_found off;
  gzip_static on; # to serve pre-gzipped version
  add_header Cache-Control public;
  root $root_resource;
  try_files $uri =404;
}
