rewrite ^(/(software|html|GNUinVisualStudio|home)/?.*)$ https://ftp.swpbox.info/$1      permanent;
rewrite ^/(blog/?|[Ww]ord[Pp]ress/?)(.*)$               https://blog.swpbox.info/$2     permanent;
rewrite ^/([Cc][Aa]/?)(.*)$                             https://CA.swpbox.info/$2       permanent;
rewrite ^/([Dd]ownload/?)(.*)$                          https://download.swpbox.info/$2 permanent;
rewrite ^/(ftp/?)(.*)$                                  https://ftp.swpbox.info/$2      permanent;
rewrite ^/(git(lib)?/?)(.*)$                            https://git.swpbox.info/$2      permanent;
rewrite ^/(mirrors?/?)(.*)$                             https://git.swpbox.info/$2      permanent;
rewrite ^/(mysql/?|[Pp]hp[Mm]y[Aa]dmin/?)(.*)$          https://mysql.swpbox.info/$2    permanent;
rewrite ^/(nek/?)(.*)$                                  https://nek.swpbox.info/$2      permanent;
rewrite ^/([Nn]o[Ww]here/?|[Ee]mpty/?)(.*)$             https://nowhere.swpbox.info/$2  permanent;
rewrite ^/(([Pp]ort[_-]?)?(800|5608)0/?)(.*)$           http://$server_name:56080/$2    permanent;
rewrite ^/([Rr]esume/?)(.*)$                            https://resume.swpbox.info/$2   permanent;
rewrite ^/(router[^/]?/?)(.*)$                          https://router.swpbox.info/$2   permanent;
rewrite ^/(static/?|cdn/?)(.*)$                         https://cdn.swpbox.info/$2      permanent;
rewrite ^/(status/?)(.*)$                               https://status.swpbox.info/$2   permanent;
rewrite ^/((status/)?)(.*-log.html)$                    https://status.swpbox.info/$2   permanent;
