## git
rewrite ^/assets(/.*)?$     https://git.swpbox.info/assets$1 permanent;
rewrite ^/u(/.*)?$          https://git.swpbox.info/u$1      permanent;
rewrite ^/swp(/website.*)?$ https://git.swpbox.info/root$1   permanent;
rewrite ^/swp(/.*)?$        https://git.swpbox.info/swp$1    permanent;
rewrite ^/root(/.*)?$       https://git.swpbox.info/root$1   permanent;
