<div class="content-wrapper clearfix">
  <header class="page-header clearfix">
    <h1>Update time: <a class="update-time"><!--UPDATETIME--></a></h1>
    <ul id="portfolio-filter">
      <li>Show:</li>
      <li><a data-categories="*">All</a></li>
      <li><!--DATA-CATEGORIES:TIME:6--></a></li>
      <li><!--DATA-CATEGORIES:TIME:5--></a></li>
      <li><!--DATA-CATEGORIES:TIME:4--></a></li>
      <li><!--DATA-CATEGORIES:TIME:3--></a></li>
      <li><!--DATA-CATEGORIES:TIME:2--></a></li>
      <li><!--DATA-CATEGORIES:TIME:1--></a></li>
    </ul><!-- end #portfolio-items-filter -->
  </header><!--/ .page-header-->
  <div class="ddns">
    <div class="one-fourth"><h4>Update time</h4></div>
    <div class="one-fourth"><h4>swpustc</h4></div>
    <div class="one-fourth"><h4>swp543210</h4></div>
    <div class="one-fourth last"><h4>router-swp</h4></div>
    <hr class="clear"/>
  </div><!--/ .ddns-->
  <section id="portfolio-items" class="ddns">
