      <!-- ************* - Main Footer - *************** -->
      <footer id="footer" class="clearfix">
        <div class="one-half">
          <nav id="footer-nav" class="clearfix">
            <ul>
              <li><a href="//swpbox.info/">Home</a></li>
              <li><a href="//ftp.swpbox.info/">FTP</a></li>
              <li><a href="//git.swpbox.info/" target="_blank">GitLab</a></li>
              <li><a href="//mysql.swpbox.info/" target="_blank">MySql</a></li>
              <li><a href="//blog.swpbox.info/" target="_blank">Blog</a></li>
              <li><a href="//status.swpbox.info/" target="_blank">Status</a></li>
            </ul>
          </nav><!--/ #footer-nav-->
          <div class="copyright">&copy; 2015 swpustc. All rights reserved.</div><!--/ .copyright-->
          <a class="footer-setting" href="//swpbox.info/setting.html">Setting</a>
        </div><!--/ .one-half-->
        <div class="one-half last">
          <ul data-description="Stay in touch via social networks:" class="social-links">
            <li data-tooltip="Google+" class="google"><a href="https://plus.google.com/u/0/102021946737862248380" target="_blank">Google+</a></li>
            <li data-tooltip="Sina" class="sina"><a href="http://www.weibo.com/u/2678757083" target="_blank">Sina</a></li>
            <li data-tooltip="QQ" class="qq"><a href="tencent://message/?uin=378124792&Site=swpbox.info&Menu=yes">QQ</a></li>
            <li data-tooltip="Twitter" class="twitter"><a href="https://twitter.com/swpustc" target="_blank">Twitter</a></li>
            <li data-tooltip="Facebook" class="facebook"><a href="https://www.facebook.com/swpustc" target="_blank">Facebook</a></li>
            <li data-tooltip="GitHub" class="github"><a href="https://github.com/swpustc" target="_blank">GitHub</a></li>
          </ul><!--/ .social-links-->
        </div><!--/ .one-half.last-->
      </footer>
      <!-- ************ - end Footer - ************ -->
    </section><!--/ .container-->
    <!-- *************** - end Container - *************** -->
    <!-- ************ - Footer Bottom - ************ -->
    <footer id="footer-bottom">
      <a href="#" id="footer-more"></a>
      <section class="container panel clearfix">
        <div class="one-half">
          <div class="widget-text">
            <h1>About Me</h1>
            <p>Graduated from University of Science and Technology of China, born in 1991. Now living in Anhui Province.</p>
            <p><a href="//resume.swpbox.info/">more</a></p>
          </div><!--/ .widget-text-->
        </div><!--/ .one-half-->
        <div class="one-fourth">
            <div class="widget-text">
            <h1>Email</h1>
            <ul class="contact-info" style="display: block;">
              <li class="email"><a href="m&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#119;&#112;&#53;&#x34;&#x33;&#x32;&#x31;&#x30;&#x40;&#x67;&#x6d;&#x61;i&#108;&#46;&#99;&#111;&#109;">&#115;&#119;&#112;&#53;&#x34;&#x33;&#x32;&#x31;&#x30;&#x40;&#x67;&#x6d;&#x61;i&#108;&#46;&#99;&#111;&#109;</a></li><br/>
              <li class="email"><a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;:&#115;&#x77;&#112;&#x75;&#115;&#x74;c&#64;&#x6d;&#97;&#x69;&#108;&#x2e;u&#115;&#x74;&#99;&#x2e;&#101;&#x64;u&#46;&#x63;&#110;">&#115;&#x77;&#112;&#x75;&#115;&#x74;c&#64;&#x6d;&#97;&#x69;&#108;&#x2e;u&#115;&#x74;&#99;&#x2e;&#101;&#x64;u&#46;&#x63;&#110;</a></li><br/>
              <li class="email"><a href="m&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#119;&#112;&#53;&#x34;&#x33;&#x32;&#x31;&#x30;&#x40;&#x31;&#x32;&#x36;.&#99;&#111;&#109;">&#115;&#119;&#112;&#53;&#x34;&#x33;&#x32;&#x31;&#x30;&#x40;&#x31;&#x32;&#x36;.&#99;&#111;&#109;</a></li><br/>
            </ul><!--/ .contact-info-->
          </div><!--/ .widget-text-->
        </div><!--/ .one-fourth-->
        <div class="one-fourth last">
          <div class="widget-text">
            <h1>Telephone</h1>
            <ul class="contact-info" style="display: block;">
              <li class="phone">+86 139 5693 6382</li><br/>
            </ul><!--/ .contact-info-->
          </div><!--/ .widget-text-->
        </div><!--/ .one-fourth.last-->
      </section><!--/ .container-->
    </footer><!--/ #footer-bottom-->
    <!-- ************ - end Footer - ************ -->
  </div><!--/ #wrapper-->
</body>
</html>
<script src="//cdn.swpbox.info/js/modernizr.custom.js"></script>
<script src="//ajax.lug.ustc.edu.cn/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>!window.jQuery && document.write('<script src="//cdn.swpbox.info/js/jquery-1.7.1.min.js"><\/script>')</script>
<!--[if lt IE 9]>
  <script src="//cdn.swpbox.info/js/selectivizr-and-extra-selectors.min.js"></script>
  <script src="//cdn.swpbox.info/js/IE8.js"><\/script>
<![endif]-->
<script src="//cdn.swpbox.info/js/respond.min.js"></script>
<script src="//cdn.swpbox.info/js/jquery.easing-1.3.min.js"></script>
