  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
</head>
<body class="liquid light">
  <div id="wrapper">
    <!-- ***************** - Header Top - ***************** -->
    <div id="header-top" class="clearfix">
      <section class="container clearfix">
        <div class="one-half">
          <ul class="contact-info clearfix">
            <li class="phone">
              <a href="tel:+86-139-5693-6382">+86-139-5693-6382</a>
            </li>
            <li class="email">
              <a href="m&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#119;&#112;&#53;&#x34;&#x33;&#x32;&#x31;&#x30;&#x40;&#x67;&#x6d;&#x61;i&#108;&#46;&#99;&#111;&#109;">&#115;&#119;&#112;&#53;&#x34;&#x33;&#x32;&#x31;&#x30;&#x40;&#x67;&#x6d;&#x61;i&#108;&#46;&#99;&#111;&#109;</a>
            </li>
          </ul><!--/ .contact-info-->
        </div><!--/ .one-half-->
        <div  class="one-half last">
          <ul data-description="Stay in touch via social networks:" class="social-links clearfix">
            <li data-tooltip="Google+" class="google"><a href="https://plus.google.com/u/0/102021946737862248380" target="_blank">Google+</a></li>
            <li data-tooltip="Sina" class="sina"><a href="http://www.weibo.com/u/2678757083" target="_blank">Sina</a></li>
            <li data-tooltip="QQ" class="qq"><a href="tencent://message/?uin=378124792&Site=swpbox.info&Menu=yes">QQ</a></li>
            <li data-tooltip="Twitter" class="twitter"><a href="https://twitter.com/swpustc" target="_blank">Twitter</a></li>
            <li data-tooltip="Facebook" class="facebook"><a href="https://www.facebook.com/swpustc" target="_blank">Facebook</a></li>
            <li data-tooltip="GitHub" class="github"><a href="https://github.com/swpustc" target="_blank">GitHub</a></li>
          </ul><!--/ .social-links-->
        </div><!--/ .one-fourth.last-->
      </section><!--/ .container-->
      <a href="#" id="more"></a>
    </div><!--/ #header-top-->
    <!-- ***************** - END Header Top - ***************** -->
    <!-- ***************** - Container - ***************** -->
    <section class="container">
      <!-- ***************** - Header - ***************** -->
      <header id="header" class="clearfix">
        <div id="logo">
          <h1><a href="//swpbox.info/" class="spanwords"><span>swpustc</span></a></h1>
          <div class="slogan"><span>Responsive Homepage</span></div><!--/ .slogan-->
        </div><!--/ #logo-->
        <nav id="navigation" class="navigation">
          <ul>
            <li><!--CURRENT:HOME--><a href="//swpbox.info/">Home</a>
              <ul>
                <li><!--CURRENT:HOME-IPV4--><a href="//4.swpbox.info/">IPv4 Only</a></li>
                <li><!--CURRENT:HOME-IPV6--><a href="//6.swpbox.info/">IPv6 Only</a></li>
                <li><!--CURRENT:RESUME--><a href="//resume.swpbox.info/">Resume</a></li>
                <li><!--CURRENT:SETTING--><a href="//swpbox.info/setting.html">setting.html</a></li>
                <li><!--CURRENT:ERRPAGE--><a href="http://swpbox.info:56080/">ErrorPage</a>
                  <ul>
                    <li><!--CURRENT:ERR400--><a href="/400.html">400 Page</a></li>
                    <li><!--CURRENT:ERR403--><a href="/403.html">403 Page</a></li>
                    <li><!--CURRENT:ERR404--><a href="/404.html">404 Page</a></li>
                    <li><!--CURRENT:ERR414--><a href="/414.html">414 Page</a></li>
                    <li><!--CURRENT:ERR422--><a href="/422.html">422 Page</a></li>
                    <li><!--CURRENT:ERR500--><a href="/500.html">500 Page</a></li>
                    <li><!--CURRENT:ERR502--><a href="/502.html">502 Page</a></li>
                    <li><!--CURRENT:ERR503--><a href="/503.html">503 Page</a></li>
                    <li><!--CURRENT:ERR504--><a href="/504.html">504 Page</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><!--CURRENT:FTP--><a href="//ftp.swpbox.info/">FTP</a>
              <ul>
                <li><!--CURRENT:FTP:/GNUinVisualStudio/--><a href="//ftp.swpbox.info/GNUinVisualStudio/">GNUinVisualStudio</a>
                  <ul>
                    <li><!--CURRENT:FTP:/GNUinVisualStudio/README.md--><a href="//ftp.swpbox.info/GNUinVisualStudio/README.md">README.md</a></li>
                    <li><!--CURRENT:FTP:/GNUinVisualStudio/CHANGELOG.md--><a href="//ftp.swpbox.info/GNUinVisualStudio/CHANGELOG.md">CHANGELOG.md</a></li>
                    <li><!--CURRENT:FTP:/GNUinVisualStudio/VERSION.md--><a href="//ftp.swpbox.info/GNUinVisualStudio/VERSION.md">VERSION.md</a></li>
                    <li><!--CURRENT:FTP:/GNUinVisualStudio/BUG.md--><a href="//ftp.swpbox.info/GNUinVisualStudio/BUG.md">BUG.md</a></li>
                    <li><!--CURRENT:FTP:/GNUinVisualStudio/exe/--><a href="//ftp.swpbox.info/GNUinVisualStudio/exe/">exe</a></li>
                    <li><!--CURRENT:FTP:/GNUinVisualStudio/dll/--><a href="//ftp.swpbox.info/GNUinVisualStudio/dll/">dll</a></li>
                    <li><!--CURRENT:FTP:/GNUinVisualStudio/lib/--><a href="//ftp.swpbox.info/GNUinVisualStudio/lib/">lib</a></li>
                    <li><!--CURRENT:FTP:/GNUinVisualStudio/pdb/--><a href="//ftp.swpbox.info/GNUinVisualStudio/pdb/">pdb</a></li>
                    <li><!--CURRENT:FTP:/GNUinVisualStudio/project/--><a href="//ftp.swpbox.info/GNUinVisualStudio/project/">project</a></li>
                    <li><!--CURRENT:FTP:/GNUinVisualStudio/include/--><a href="//ftp.swpbox.info/GNUinVisualStudio/include/">include</a></li>
                  </ul>
                </li>
                <li><!--CURRENT:FTP:/home/--><a href="//ftp.swpbox.info/home/">home</a></li>
                <li><!--CURRENT:FTP:/html/--><a href="//ftp.swpbox.info/html/">html</a></li>
                <li><!--CURRENT:FTP:/software/--><a href="//ftp.swpbox.info/software/">software</a></li>
                <li><!--CURRENT:DOWNLOAD--><a href="//download.swpbox.info/ftp/" target="_blank">Download</a></li>
                <li><!--CURRENT:CA--><a href="//CA.swpbox.info/">swpustc CA</a>
                  <ul>
                    <li><!--CURRENT:CA:/rootcert.cer--><a href="//cdn.swpbox.info/CA/rootcert.cer">cer document</a></li>
                    <li><!--CURRENT:CA:/rootcert.crt--><a href="//cdn.swpbox.info/CA/rootcert.crt">crt document</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><!--CURRENT:GIT--><a href="//git.swpbox.info/" target="_blank">GitLab</a>
              <ul>
                <li><!--CURRENT:GIT-USTC--><a href="https://git.ustclug.org" target="_blank">USTC GitLab</a>
                  <ul>
                    <li><!--CURRENT:GIT-USTC-OLDDOMAIN--><a href="https://gitlab.lug.ustc.edu.cn" target="_blank">Old Domain</a></li>
                  </ul>
                </li>
                <li><!--CURRENT:NEK--><a href="http://210.45.78.50:8888/" target="_blank">NEK</a>
                  <ul>
                    <li><!--CURRENT:NEK-LOCAL--><a href="//nek.swpbox.info/" target="_blank">Local Proxy</a></li>
                  </ul>
                </li>
                <li><!--CURRENT:GITHUB--><a href="https://github.com/swpustc" target="_blank">GitHub</a></li>
              </ul>
            </li>
            <li><!--CURRENT:MYSQL--><a href="//mysql.swpbox.info/" target="_blank">MySql</a>
              <ul>
                <li><!--CURRENT:ROUTER--><a href="//router.swpbox.info/" target="_blank">Router</a></li>
                <li><!--CURRENT:DNSPOD--><a href="https://www.dnspod.cn/" target="_blank">DNSPod</a></li>
              </ul>
            </li>
            <li><!--CURRENT:BLOG--><a href="//blog.swpbox.info/" target="_blank">Blog</a>
              <ul>
                <li><!--CURRENT:BBS--><a href="//bbs.swpbox.info/" target="_blank">BBS</a></li>
              </ul>
            </li>
            <li><!--CURRENT:STATUS--><a href="//status.swpbox.info/" target="_blank">Status</a>
              <ul>
                <li><!--CURRENT:PHPINFO--><a href="//status.swpbox.info/phpinfo.php" target="_blank">phpInfo</a></li>
                <li><!--CURRENT:DDNS--><a href="//status.swpbox.info/ddns-log.html">DDNS</a></li>
                <li><!--CURRENT:CDN--><a href="//cdn.swpbox.info/">CDN</a></li>
                <li><!--CURRENT:FREESHELL--><a href="//freeshell.swpbox.info/">Freeshell</a></li>
                <li><!--CURRENT:STATIC--><a href="//static.swpbox.info/">Static</a></li>
              </ul>
            </li>
          </ul>
        </nav><!--/ #navigation-->
      </header><!--/ #header-->
      <!-- **************** - end Header - **************** -->
