## HTTP host
server {
  listen 0.0.0.0:80;
  listen [::]:80;
  server_name nek.swpbox.info;
  server_tokens off; ## Don't show the nginx version number, a security best practice
  root /home/git/html/nek;

  ## Increase this if you want to upload large attachments
  ## Or if you want to accept large objects over http
  client_max_body_size 500m;

  access_log  /var/log/nginx/nek_access.log proxy;
  error_log   /var/log/nginx/nek_error.log;

  include /home/git/html/config/nginx/global/filter.conf;
  include /home/git/html/config/nginx/global/deny.conf;

  location / {
    try_files $uri @nek;
  }
  location @nek {
    gzip off;
    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Frame-Options     SAMEORIGIN;
    proxy_set_header    referer             http://210.45.78.50/;
    proxy_pass          http://localhost:8001;
    proxy_redirect      ~^https?://[^/]+(/.*)$  https://$server_name$1;
  }

  error_page 400 /400.html;
  error_page 403 /403.html;
  error_page 404 /404.html;
  error_page 414 /414.html;
  error_page 422 /422.html;
  error_page 500 /500.html;
  error_page 502 /502.html;
  error_page 503 /503.html;
  error_page 504 /504.html;
}

## HTTPS host
server {
  listen 0.0.0.0:443 ssl;
  listen [::]:443 ssl;
  server_name nek.swpbox.info;
  server_tokens off; ## Don't show the nginx version number, a security best practice
  root /home/git/html/nek;

  ## Increase this if you want to upload large attachments
  ## Or if you want to accept large objects over http
  client_max_body_size 500m;

  include /home/git/html/config/nginx/global/ssl-security.conf;
  ssl_certificate /etc/nginx/ssl/swpbox.info.crt;
  ssl_certificate_key /etc/nginx/ssl/swpbox.info.key;

  access_log  /var/log/nginx/nek_access.log proxy;
  error_log   /var/log/nginx/nek_error.log;

  include /home/git/html/config/nginx/global/filter.conf;
  include /home/git/html/config/nginx/global/deny.conf;

  location / {
    try_files $uri @nek;
  }
  location @nek {
    gzip off;
    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Frame-Options     SAMEORIGIN;
    proxy_set_header    referer             http://210.45.78.50/;
    proxy_pass          http://localhost:8001;
    proxy_redirect      ~^https?://[^/]+(/.*)$  https://$server_name$1;
  }

  error_page 400 /400.html;
  error_page 403 /403.html;
  error_page 404 /404.html;
  error_page 414 /414.html;
  error_page 422 /422.html;
  error_page 500 /500.html;
  error_page 502 /502.html;
  error_page 503 /503.html;
  error_page 504 /504.html;
}
