<script src="//static.swpbox.info/js/respond.min.js"></script>
<script src="//static.swpbox.info/js/jquery.easing-1.3.min.js"></script>
<script src="//static.swpbox.info/sliders/elastslider/jquery.eislideshow.min.js"></script>
<script src="//static.swpbox.info/js/jquery.jcarousel.min.js"></script>
<script src="//static.swpbox.info/js/jquery.cycle.all.min.js"></script>
<script src="//static.swpbox.info/js/custom.min.js"></script>
<script src="//static.swpbox.info/js/themeChanger/colorpicker.min.js"></script>
<script src="//static.swpbox.info/js/themeChanger/themeChanger.min.js"></script>
</body>
</html>
