<!-- ***************** - Slider - ***************** -->  
<div id="ei-slider" class="ei-slider">
 <ul class="ei-slider-large">
  <li>
   <img src="//cdn.swpbox.info/images/sliders/img_01.png" alt="image01"/>
   <div class="ei-title">
    <h2>一心亭, West USTC, Hefei, Anhui</h2>
    <h3>28 Jan 2015</h3>
   </div>
  </li>
  <li>
   <img src="//cdn.swpbox.info/images/sliders/img_02.png" alt="image02"/>
   <div class="ei-title">
    <h2>荷花塘, East USTC, Hefei, Anhui</h2>
    <h3>27 Jan 2015</h3>
   </div>
  </li>
  <li>
   <img src="//cdn.swpbox.info/images/sliders/img_03.png" alt="image03"/>
   <div class="ei-title">
    <h2>水上报告厅, East USTC, Hefei, Anhui</h2>
    <h3>28 Jan 2015</h3>
   </div>
  </li>
  <li>
   <img src="//cdn.swpbox.info/images/sliders/img_04.png" alt="image04"/>
   <div class="ei-title">
    <h2>中国科大, USTC, Hefei, Anhui</h2>
    <h3>28 Jan 2015</h3>
   </div>
  </li>
  <li>
   <img src="//cdn.swpbox.info/images/sliders/img_05.png" alt="image05"/>
   <div class="ei-title">
    <h2>中国科大, USTC, Hefei, Anhui</h2>
    <h3>28 Jan 2015</h3>
   </div>
  </li>
 </ul><!-- ei-slider-large -->
 <ul class="ei-slider-thumbs">
  <li class="ei-slider-element">Current</li>
  <li><a href="#">Slide 1</a><img src="//cdn.swpbox.info/images/thumbs/1.png" alt="thumb01"/></li>
  <li><a href="#">Slide 2</a><img src="//cdn.swpbox.info/images/thumbs/2.png" alt="thumb02"/></li>
  <li><a href="#">Slide 3</a><img src="//cdn.swpbox.info/images/thumbs/3.png" alt="thumb03"/></li>
  <li><a href="#">Slide 4</a><img src="//cdn.swpbox.info/images/thumbs/4.png" alt="thumb04"/></li>
  <li><a href="#">Slide 5</a><img src="//cdn.swpbox.info/images/thumbs/5.png" alt="thumb05"/></li>
 </ul><!-- ei-slider-thumbs -->
</div><!--/ .container-->
<div class="clear"></div>
<!-- ************* - BEGIN Testimonials - *************** -->
<div class="testimonials">
 <h1>Information</h1>
 <div class="quote-nav">
  <span class="quote-prev">Previous</span>
  <span class="quote-next">Next</span>
 </div><!--/ .quote-nav-->
 <ul class="quoteBox">
  <li>
   <blockquote class="quote-text">
    This is just a personal website, and not for commercial. Anyone can copy and modify the website code.
    You can get the website code from <a href="//git.swpbox.info/root/website" target="_blank">git repository</a>,
    and preview the code from <a href="//ftp.swpbox.info/html/">here</a>.
    <div class="quote-author"><a href="m&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#119;&#112;&#53;&#x34;&#x33;&#x32;&#x31;&#x30;&#x40;&#x67;&#x6d;&#x61;i&#108;&#46;&#99;&#111;&#109;">swpustc</a>. Sun, 01 Feb 2015</div>
   </blockquote>
  </li>
  <li>
   <blockquote class="quote-text">
    Before software can be reusable, it first has to be usable.
    <div class="quote-author">Ralph Johnson</div>
  </blockquote>
  </li>
  <li>
   <blockquote class="quote-text">
    It's hard enough to find an error in your code when you're looking for it;
    it's even harder when you've assumed your code is error-free.
    <div class="quote-author">Steve McConnell, <cite>Code Complete</cite></div>
   </blockquote>
  </li>
  <li>
   <blockquote class="quote-text">
    Good code is its own best documentation. As you're about to add a comment,
    ask yourself, 'How can I improve the code so that this comment isn't needed?'
    <br/>Improve the code and then document it to make it even clearer.
    <div class="quote-author">Steve McConnell, <cite>Code Complete</cite></div>
   </blockquote>
  </li>
  <li>
   <blockquote class="quote-text">
    Programmers are in a race with the Universe to create bigger and better idiot-proof programs.
    The Universe is trying to create bigger and better idiots. <br/>So far the Universe is winning.
    <div class="quote-author">Anon</div>
   </blockquote>
  </li>
 </ul><!--/ .quoteBox-->
</div><!--/ #testimonials -->
<!-- ************* - end Testimonials - *************** -->
