<!-- ***************** - Slider - ***************** -->  
<div id="ei-slider" class="ei-slider">
  <ul class="ei-slider-large">
    <li>
      <img src="//static.swpbox.info/images/sliders/img_01.png" alt="image01" />
      <div class="ei-title">
        <h2>一心亭, West USTC, Hefei, Anhui</h2>
        <h3>28 Jan 2015</h3>
      </div>
    </li>
    <li>
      <img src="//static.swpbox.info/images/sliders/img_02.png" alt="image01" />
      <div class="ei-title">
        <h2>荷花塘, East USTC, Hefei, Anhui</h2>
        <h3>27 Jan 2015</h3>
      </div>
    </li>
    <li>
      <img src="//static.swpbox.info/images/sliders/img_03.png" alt="image01" />
      <div class="ei-title">
        <h2>水上报告厅, East USTC, Hefei, Anhui</h2>
        <h3>28 Jan 2015</h3>
      </div>
    </li>
    <li>
      <img src="//static.swpbox.info/images/sliders/img_04.png" alt="image01" />
      <div class="ei-title">
        <h2>中国科大, USTC, Hefei, Anhui</h2>
        <h3>28 Jan 2015</h3>
      </div>
    </li>
    <li>
      <img src="//static.swpbox.info/images/sliders/img_05.png" alt="image01" />
      <div class="ei-title">
        <h2>中国科大, USTC, Hefei, Anhui</h2>
        <h3>28 Jan 2015</h3>
      </div>
    </li>
  </ul><!-- ei-slider-large -->
  <ul class="ei-slider-thumbs">
    <li class="ei-slider-element">Current</li>
    <li><a href="#">Slide 1</a><img src="//static.swpbox.info/images/thumbs/1.png" alt="thumb01" /></li>
    <li><a href="#">Slide 2</a><img src="//static.swpbox.info/images/thumbs/2.png" alt="thumb02" /></li>
    <li><a href="#">Slide 3</a><img src="//static.swpbox.info/images/thumbs/3.png" alt="thumb03" /></li>
    <li><a href="#">Slide 4</a><img src="//static.swpbox.info/images/thumbs/4.png" alt="thumb04" /></li>
    <li><a href="#">Slide 5</a><img src="//static.swpbox.info/images/thumbs/5.png" alt="thumb05" /></li>
  </ul><!-- ei-slider-thumbs -->
</div><!--/ .container-->
<div class="clear"></div>
<!-- ************* - BEGIN Testimonials - *************** -->
<div class="testimonials">
  <h1>Information</h1>
  <div class="quote-nav">
    <span class="quote-prev">Previous</span>
    <span class="quote-next">Next</span>
  </div><!--/ .quote-nav-->
  <ul class="quoteBox">
    <li>
      <blockquote class="quote-text">
        This is just a personal website, and not for commercial. Anyone can copy and modify the website code.
        You can get the website code from <a href="//git.swpbox.info/root/website" target="_blank">git repository</a>,
        and preview the code from <a href="//ftp.swpbox.info/html/" target="_blank">here</a>.
        <div class="quote-author"><a href="mailto:swp543210@gmail.com">Wanpeng Song</a>. Sun, 01 Feb 2015</div>
      </blockquote>
    </li>
    <li>
      <blockquote class="quote-text">
        Before software can be reusable, it first has to be usable.
        <div class="quote-author">Ralph Johnson</div>
      </blockquote>
    </li>
    <li>
      <blockquote class="quote-text">
        It's hard enough to find an error in your code when you're looking for it;
        it's even harder when you've assumed your code is error-free.
        <div class="quote-author">Steve McConnell, "Code Complete"</div>
      </blockquote>
    </li>
  </ul><!--/ .quoteBox-->
</div><!--/ #testimonials -->
<!-- ************* - end Testimonials - *************** -->
