## HTTP host
server {
  listen 0.0.0.0:80;
  listen [::]:80;
  server_name en.resume.swpbox.info en.me.swpbox.info;
  server_tokens off; ## Don't show the nginx version number, a security best practice

  access_log  /var/log/nginx/resume-lang_access.log proxy;
  error_log   /var/log/nginx/resume-lang_error.log;

  return 301 https://resume.swpbox.info$uri?lang=en&write=1;
}

## HTTPS host
server {
  listen 0.0.0.0:443 ssl;
  listen [::]:443 ssl;
  server_name en.resume.swpbox.info en.me.swpbox.info;
  server_tokens off; ## Don't show the nginx version number, a security best practice

  include /home/git/html/config/nginx/global/ssl-security.conf;
  ssl_certificate /etc/nginx/ssl/swpbox.info.crt;
  ssl_certificate_key /etc/nginx/ssl/swpbox.info.key;

  access_log  /var/log/nginx/resume-lang_access.log proxy;
  error_log   /var/log/nginx/resume-lang_error.log;

  return 301 https://resume.swpbox.info$uri?lang=en&write=1;
}
