<div class="content-wrapper clearfix">
  <!--REPLACE:json-center--><div
    id="map" class="cdn-map"
    json-marker="/gmap/marker_nl_nl.json?t=TIMESTAMP:BEGIN:gmap/marker_nl_nl.json:END:TIMESTAMP"
    json-marker-dn-dn="/gmap/marker_dn_dn.json?t=TIMESTAMP:BEGIN:gmap/marker_dn_dn.json:END:TIMESTAMP"
    json-marker-dn-nl="/gmap/marker_dn_nl.json?t=TIMESTAMP:BEGIN:gmap/marker_dn_nl.json:END:TIMESTAMP"
    json-marker-dn-up="/gmap/marker_dn_up.json?t=TIMESTAMP:BEGIN:gmap/marker_dn_up.json:END:TIMESTAMP"
    json-marker-up-dn="/gmap/marker_up_dn.json?t=TIMESTAMP:BEGIN:gmap/marker_up_dn.json:END:TIMESTAMP"
    json-marker-up-nl="/gmap/marker_up_nl.json?t=TIMESTAMP:BEGIN:gmap/marker_up_nl.json:END:TIMESTAMP"
    json-marker-up-up="/gmap/marker_up_up.json?t=TIMESTAMP:BEGIN:gmap/marker_up_up.json:END:TIMESTAMP"
    json-preload="/gmap/preload.json?t=TIMESTAMP:BEGIN:gmap/preload.json:END:TIMESTAMP"
    ></div>
  <div class="image-title clearfix">
    <a href="//cdn.swpbox.info">
      <h2 class="highlight1 domain-status-cdn">
        <span class="post-type quote"></span>
        <span class="highlight1 domain-status-cdn">cdn.swpbox.info</span>
        This domain stores static resources, and have two servers.
      </h2>
    </a>
  <div class="image-title clearfix">
  </div><!--/ .image-title-->
    <a href="//freeshell.swpbox.info">
      <h2 class="highlight1 domain-status-freeshell">
        <span class="post-type quote"></span>
        <span class="highlight1 domain-status-freeshell">freeshell.swpbox.info</span>
        This is the master server.
      </h2>
    </a>
  </div><!--/ .image-title-->
  <div class="image-title clearfix">
    <a href="//static.swpbox.info">
      <h2 class="highlight1 domain-status-static">
        <span class="post-type quote"></span>
        <span class="highlight1 domain-status-static">static.swpbox.info</span>
        This is the backup server.
      </h2>
    </a>
  </div><!--/ .image-title-->
</div><!--/ .content-wrapper-->
