## HTTP host
server {
  listen 0.0.0.0:80 default_server;
  listen [::]:80 default_server;
  server_name swpustc.wicp.net;
  server_tokens off; ## Don't show the nginx version number, a security best practice
  return 301 https://$server_name$request_uri;
  access_log  /var/log/nginx/home_access.log;
  error_log   /var/log/nginx/home_error.log;
}

## HTTPS host
server {
  listen 0.0.0.0:443 ssl default_server;
  listen [::]:443 ssl default_server;
  server_name swpustc.wicp.net;
  server_tokens off; ## Don't show the nginx version number, a security best practice
  root /home/git/html;

  ## Increase this if you want to upload large attachments
  ## Or if you want to accept large objects over http
  client_max_body_size 500m;

  ## Strong SSL Security
  ssl on;
  ssl_certificate /etc/nginx/ssl/swpustc.wicp.net.crt;
  ssl_certificate_key /etc/nginx/ssl/swpustc.wicp.net.key;

  ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;

  access_log  /var/log/nginx/home_access.log;
  error_log   /var/log/nginx/home_error.log;

  location / {
    index index.html index.htm;
    try_files $uri $uri/ @testgitlab;
  }
  location @testgitlab {
    rewrite ^ /g$request_uri? redirect;
  }

  rewrite ^/mirror$ /mirror/ permanent;
  location /mirror/ {
    rewrite ^/mirror/(.*)$ https://mirror-swp.wicp.net/$1 redirect;
  }

  rewrite ^/cgi-bin$ /cgi-bin/ last;
  location /cgi-bin/ {
    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Frame-Options     SAMEORIGIN;
    proxy_set_header    referer             http://home.ustc.edu.cn/;
    proxy_pass          http://home.ustc.edu.cn;
    proxy_redirect      default;
  }
  rewrite ^/home$ /home/ permanent;
  location /home/ {
    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Frame-Options     SAMEORIGIN;
    proxy_set_header    referer             http://home.ustc.edu.cn/;
    proxy_pass          http://home.ustc.edu.cn/~swpustc/;
    proxy_redirect      default;
  }

  rewrite ^/router$ /router/ last;
  location /router/ {
    rewrite ^/router/(.*)$ /router1/$1 redirect;
  }
  rewrite ^/router1$ /router1/ last;
  location /router1/ {
    rewrite ^/router1/(.*)$ https://router-swp.xicp.net/$1 redirect;
  }
  rewrite ^/router2$ /router2/ last;
  location /router2/ {
    rewrite ^/router2/(.*)$ https://swp543210.xicp.net/$1 redirect;
  }

  rewrite ^/gitlab$ /g/ last;
  location /gitlab/ {
    rewrite ^/gitlab/(.*)$ /g/$1 last;
  }
  rewrite ^/g$ /g/ last;
  location /g/ {
    rewrite ^/g/(.*)$ https://git-swp.wicp.net/$1 redirect;
  }

  rewrite ^/ftp$ /ftp/ permanent;
  location /ftp/ {
    autoindex               on;
    autoindex_exact_size    on;
    autoindex_localtime     on;
    charset                 gb2312;
  }

  error_page 403 404 /404.html;
  error_page 422 /422.html;
  error_page 500 /500.html;
  error_page 502 /502.html;
  error_page 504 /504.html;
}
