## HTTP host
server {
  listen 0.0.0.0:80;
  listen [::]:80;
  server_name router-swp.xicp.net;
  server_tokens off;
  return 301 https://$server_name$request_uri;
  access_log  /var/log/nginx/router1_access.log;
  error_log   /var/log/nginx/router1_error.log;
}

## HTTPS host
server {
  listen 0.0.0.0:443 ssl;
  listen [::]:443 ssl;
  server_name router-swp.xicp.net;
  server_tokens off;
  root /home/git/html/router;

  ssl on;
  ssl_certificate /etc/nginx/ssl/router-swp.xicp.net.crt;
  ssl_certificate_key /etc/nginx/ssl/router-swp.xicp.net.key;

  ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;

  access_log  /var/log/nginx/router1_access.log;
  error_log   /var/log/nginx/router1_error.log;

  location / {
    try_files $uri @router;
  }
  location @router {
    gzip off;
    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-Ssl     on;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Frame-Options     SAMEORIGIN;
    proxy_set_header    referer             http://192.168.1.1/;
    proxy_pass          http://192.168.1.1;
    proxy_redirect      http://$http_host/  https://$http_host/;
  }
}
